* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$lightGreen: #3BC1AE;
$headerText: #1F1D1E;
$darkText: #252525;
$logoBg: rgba(224, 224, 224, 1);
$message: #78EFF6;
$newsFeed: #58CE8F;
$musCard: #F57B7B;
$review: #F4C76F;
$community: #FCAFE2;
$itemBg: #F4F4F4;
$boxShadow: 0px 35px 35px -30px rgba(0, 0, 0, 0.25);

:root {
    font-family: 'Montserrat', sans-serif;
}

.block {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
    &-title {
        font-size: 42px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 51.2px;
    }
}

.g {
    &-m {
        &-center {
            margin: 0 auto;
        }
    }
}

.header {
    height: 119.98px;
    &-content {
        position: fixed;
        top: 0;
        left: auto;
        right: auto;
        width: 100%;
        background-color: #ffffff;
        z-index: 100;
    }
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 27px 15px;
    }
    &__nav {
        &-list {
            display: flex;
            list-style-type: none;
            gap: 50px;
            & a {
                color: $headerText;
            }
        }
    }
    & a {
        text-decoration: none;
    }
    &__btn {
        line-height: 46px;
        height: 46px;
        width: 232px;
    }
    &__mobile {
        display: none;
        &-btn {
            transition: all .6s;
            display: none;
        }
        &-line {
            height: 3px;
            width: 34px;
            background-color: #000000;
            position: relative;
            transition: all .6s;
            border-radius: 5px;
            &::before {
                position: absolute;
                content: '';
                height: 3px;
                width: 34px;
                background-color: #000000;
                top: -8px;
                border-radius: 5px;
                transition: all .6s;
            }
            &::after {
                position: absolute;
                content: '';
                height: 3px;
                bottom: -8px;
                width: 34px;
                background-color: #000000;
                transition: all .6s;
                border-radius: 5px;
            }
        }
    }
}

.menu--stuck {
    & .header__mobile-line {
        background-color: transparent;
        &::before {
            top: 0;
            transform: rotate(45deg);
        }
        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }
    }
}

.main {
    &__promotion {
        color: $darkText;
        padding-top: 148px;
        &-title {
            text-align: center;
            max-width: 796px;
            padding-bottom: 148px;
        }
        &-items {
            display: flex;
            justify-content: space-between;
        }
        &-item {
            background-color: $itemBg;
            max-width: 30%;
            max-height: 310px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: $boxShadow;
            border-radius: 22px;
            padding: 17px 37px 48px;
            & img {
                margin-bottom: 25px;
            }
        }
        &-text {
            line-height: 20px;
            font-size: 16px;
        }
    }
    &__stages {
        padding-top: 169px;
        &-title {
            padding-bottom: 100px;
        }
        &-items {
            display: flex;
            justify-content: space-between;
            padding-bottom: 129px;
            flex: 0 0 1;
        }
        &-item {
            padding: 30px 35px;
            box-shadow: $boxShadow;
            max-width: 380px;
            max-height: 257px;
            border-radius: 22px;
        }
        &-num {
            width: 50px;
            height: 50px;
            background-color: $lightGreen;
            font-weight: bold;
            font-size: 28px;
            color: #fff;
            line-height: 50px;
            text-align: center;
            border-radius: 6.94444px;
            margin-bottom: 29px;
        }
        &-chart {
            margin: 0 auto;
            padding: 30px 0 75px;
            position: relative;
            & canvas {
                max-width: 261px;
                margin: 0 auto;
            }
        }
        &-line {
            display: flex;
            align-items: center;
        }
        &-track {
            display: flex;
            justify-content: space-between;
        }
        &-img {
            & img {
                border-radius: 7px;
            }
        }
        &-info {
            display: flex;
            align-items: center;
            gap: 34px;
            font-size: 16px;
            &-title {
                font-weight: 600;
                color: $darkText;
                padding-bottom: 20px;
            }
            &-date {
                font-size: 16px;
                opacity: .4;
            }
        }
        &-button {
            text-align: center;
            margin-top: 75px;
            & button {
                width: 258px;
                height: 48px;
                line-height: 48px;
            }
        }
        &-month {
            display: flex;
            align-items: flex-start;
            &::after {
                content: url('./../img/stages/Group\ 228.png');
                width: 20px;
                height: 20px;
            }
        }
    }
    &__case {
        font-weight: 600;
        font-size: 20px;
        &-img {
            border-radius: 22px;
            width: 100%;
        }
        &-items {
            display: flex;
            justify-content: space-between;
            padding: 114px 0 30px;
        }
        &-item {
            max-width: 340px;
            height: auto;
            &-title {
                text-align: center;
                height: 48px;
                margin: 31px 0 22px;
            }
        }
        &-auditions {
            text-align: center;
            &::after {
                content: url('./../img/case/headphones-svgrepo-com\ 3.png');
                width: 24px;
                height: 24px;
                position: relative;
                top: 4px;
                padding-left: 15px;
            }
        }
        &-text {
            font-size: 16px;
            max-width: 380px;
            font-weight: 300;
            text-align: center;
            margin: 0 auto;
            line-height: 20px;
        }
    }
    &__banner {
        background-image: url('./../img/banner/banner.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        &-block {
            padding: 112px 15px 30.7px;
        }
        &-title {
            width: 660px;
            margin-bottom: -100px;
        }
        & ul {
            list-style-type: none;
        }
        &-item {
            display: flex;
            align-items: center;
            &:not(:last-child) {
                padding-bottom: 33px;
            }
            &::before {
                content: url('./../img/banner/Vector\ \(3\).png');
                width: 19px;
                height: 19px;
                margin-right: 21px;
            }
        }
        &-right {
            display: flex;
            align-items: center;
            & img {
                width: 40%;
            }
        }
        &-btn {
            width: 258px;
            height: 48px;
            line-height: 48px;
        }
        &-button {
            margin-top: 60px;
        }
    }
    &__question {
        padding: 148px 0;
        &-title {
            text-align: center;
        }
        &-items {
            padding-top: 86px;
        }
        &-item {
            border-bottom: 1px solid rgba(31, 29, 30, 0.3);
            cursor: pointer;
            &-title {
                font-size: 24px;
                font-weight: 600;
                line-height: 29px;
                margin-bottom: 48px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &::after {
                    content: url('./../img/question/carbon_add-alt.svg');
                    width: 32px;
                    height: 32px;
                    transition: .6s;
                }
            }
            &:hover {
                & .main__question-info {
                    max-height: 1000px;
                    margin-bottom: 48px;
                    opacity: 1;
                }
                & .main__question-item-title::after {
                    transform: rotate(45deg);
                }

            }
            &:not(:first-child) {
                margin-top: 49px;
            }
        }
        &-info {
            font-size: 16px;
            line-height: 19.5px;
            opacity: 0;
            max-height: 0px;
            transition: .6s;
        }
    }
    &__advant {
        margin-bottom: 148.36px;
        &-title {
            text-align: right;
            & h2 {
                max-width: 834px;
                margin: 0 0 0 auto;
            }
        }
        &-banner {
            max-width: 1330px;
            padding: 0 15px;
            margin: 0 auto;
            background: url('./../img/advant/Frame\ 5.png');
            padding: 79.64px 0 86.64px;
            border-radius: 27px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            margin-top: 92.36px;
            color: #ffffff;
        }
        &-left {
            & img {
                position: absolute;
                top: -74.36px;
                left: 75.39px;
            }
        }
        &-right {
            max-width: 795px;
            margin: 0 30px 0 auto;
        }
        &-items {
            display: grid;
            grid-template-columns: repeat(2, 365px);
            grid-auto-rows: auto;
            column-gap: 50px;
            row-gap: 61px;
        }
        &-item {
            line-height: 19.5px;
            font-size: 16px;
            display: flex;
            & h5 {
                font-weight: 600;
                margin-bottom: 20px;
                font-size: 16px;
            }
            &.up::before {
                content: url('./../img/advant/Group\ 224.svg');
            }
            &.money::before {
                content: url('./../img/advant/profit-svgrepo-com\ \(1\)\ 1.svg');
            }
            &.list::before {
                content: url('./../img/advant/list-svgrepo-com\ \(1\)\ 1.svg');
            }
            &.update::before {
                content: url('./../img/advant/Group\ 225.svg');
            }
            &.heart::before {
                content: url('./../img/advant/Group\ 226.svg');
            }
            &.protect::before {
                content: url('./../img/advant/safety-svgrepo-com\ 1.svg');
            }
            &::before {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
        }
    }
    &__calculator {
        &-title {
            padding: 93px 0 63px;
        }
        &-content {
            background-color: rgba(59, 193, 174, 0.15);
            color: $darkText;
            border-radius: 30px;
            padding: 64px 140px 62px 140px;
            display: flex;
            justify-content: space-between;
            max-width: 1330px;
            margin: 0 auto;
        }
        &-left {
            max-width: 421px;
            &-title {
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
            }
            &-items {
                display: flex;
                gap: 20px;
                padding-top: 32px;
            }
        }
        &-slider {
            margin: 77px 0 31px;
        }
        &-text {
            font-size: 16px;
            color: rgba(31, 29, 30, 0.4);
            margin-bottom: 54px;
        }
        &-right {
            padding: 30px 38px 54px 54px;
            background-color: #ffffff;
            box-shadow: 0px 114.123px 135.145px -90.0967px rgba(0, 0, 0, 0.15);
            border-radius: 30px;
            max-width: 409px;
            &-title {
                font-size: 24px;
                font-weight: 600;
                line-height: 29.3px;
                padding-bottom: 31.29px;
                border-bottom: 1px solid rgba(37, 37, 37, 0.25);
                margin-bottom: 41.36px;
            }
        }
        &-list {
            & li {
                padding-bottom: 30px;
            }
        }
        &-item {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }
        &-value {
            font-size: 20px;
            font-weight: 600;
        }
        &-btn {
            text-align: center;
            width: 258px;
            height: 48px;
            line-height: 48px;
            & a {
                text-decoration: none;
            }
        }
    }
}

.footer {
    background-color: $headerText;
    padding: 67px 0 88px;
    &-line {
        background-color: #ffffff;
        opacity: .5;
        border-radius: 16px;
        width: 100%;
        height: 1px;
        margin: 23px 0 40px;
    }
    &__bottom {
        display: flex;
        justify-content: space-between;
    }
    &__list {
        list-style-type: none;
        color: #ffffff;
        max-width: 284px;
        &-title {
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            padding-bottom: 28px;
        }
    }
    &__link {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
    }
    &__item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    &__support {
        max-width: 320px;
        color: #ffffff;
        &-button {
            width: 232px;
            height: 46px;
            margin-top: 28px;
        }
    }
}

.logo {
    width: 210px;
    height: 66px;
    background-color: $logoBg;
    font-size: 24px;
    font-weight: 500;
    line-height: 66px;
    text-align: center;
    cursor: pointer;
}

.btn {
    outline: none;
    background-color: $lightGreen;
    border: 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 4px 24px rgba(59, 193, 174, 0.15);
    cursor: pointer;
}

.noUi {
    &-target {
        border: 0;
        background: rgba(31, 29, 30, 0.1);
    }
    &-horizontal {
        height: 8px;
    }
    &-connect {
        background: $lightGreen;
    }
    &-handle {
        width: 10px !important;
        height: 10px !important;
        background: $lightGreen;
        z-index: 10;
        top: 0 !important;
        &::before {
            content: '';
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 8.71795px 8.71795px -8.71795px rgba(0, 0, 0, 0.15);
            top: -12px;
            left: -12px;
            border-radius: 50%;
            z-index: 1;
        }
        &::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: $lightGreen;
            border-radius: 50%;
            left: -3px;
            z-index: 10;
            top: -2px;
        }
    }
    &-touch-area {
        width: 20px;
        height: 20px;
        background: #ffffff;
        border-radius: 50%;
        position: relative;
        z-index: 5;
        left: -6.4px;
        top: -7px;
    }
    &-tooltip {
        background-color: $lightGreen;
        border: 0;
        color: #ffffff;
        border-radius: 7px;
        padding: 8px 29px;
        margin-bottom: 10px;
    }
}

@media(max-width: 1024px) {
    .block {
        max-width: 1024px;
        padding: 0 60px;
        &-title {
            font-size: 36px;
        }
    }
    .header {
        height: 100px;
        &__block {
            padding: 30px 60px;
        }
        &__nav {
            &-link {
                font-size: 15px;
            }
        }
        &__mobile {
            display: block;
            background-image: url('./../img/header/Group\ 227.svg');
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
        }
        &__btn {
            display: none;
        }
    }
    .main {
        &__banner {
            padding-top: 73px;
            &-title {
                margin: 0;
            }
        }
        &__promotion {
            padding: 82px 0 0;
            &-title {
                padding: 0 0 61px;
            }
            &-item {
                max-width: 257px;
                max-height: 341px;
                padding: 35px 12px 21px 14px;
            }
        }
        &__stages {
            padding: 110px 0 0;
            &-title {
                padding: 0 0 63px;
            }
            &-items {
                align-items: unset;
                & span {
                    & img {
                        max-width: 50px;
                    }
                }
            }
            &-item {
                max-width: 250px;
                max-height: 307px;
            }
            &-chart {
                & canvas {
                    width: 218px !important;
                    height: 218px !important;
                }
                & .canvas-text {
                    top: 75px;
                }
            }
            &-button {
                margin-top: 44px;
            }
        }
        &__advant {
            margin-bottom: 109px;
            &-left {
                & img {
                    max-width: 283px;
                    top: auto;
                    position: relative;
                    left: 0;
                }
            }
            &-right {
                max-width: 100%;
                margin: 0;
            }
            &-items {
                column-gap: 43px;
                row-gap: 40px;
                grid-template-columns: repeat(2, 272px);
                justify-content: right;
            }
            &-item {
                max-width: 272px;
            }
            &-banner {
                border-radius: 0;
                width: 100%;
                &-content {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        &__case {
            &-item {
                max-width: 240px;
            }
            &-items {
                padding-top: 91px;
            }
        }
        &__question {
            padding-top: 86px;
        }
        &__calculator {
            &-content {
                padding: 46px 40px 44px;
                max-width: 1024px;
                margin: 0 30px;
            }
        }
    }
    .footer {
        &__list {
            max-width: 272px;
            &-title {
                font-size: 20px;
                line-height: 25px;
                white-space: nowrap;
            }
        }
        &__support {
            max-width: 190px;
        }
        &-logo {
            width: 148px;
            height: 46px;
        }
    }
    .logo {
        width: 117px;
        height: 36px;
        font-size: 13.37px;
        line-height: 36px;
    }
}

.body__menu_stuck {
    overflow: hidden;
}

@media(max-width: 931px) {
    .main {
        &__advant {
            &-left {
                display: none;
            }
            &-banner {
                &-content {
                    justify-content: center;
                }
            }
        }
    }
    #do_legend {
        margin-top: 30px;
        & ul {
            columns: 1 !important;
            & li {
                width: 100%;
            }
        }
    }
}

@media (max-width: 745px) {
    .block {
        padding: 0 30px;
        &-title {
            font-size: 24px;
        }
    }
    .header {
        height: 94px;
        &__block {
            padding: 27px 30px;
        }
    }
    .main {
        &__banner {
            padding: 57px 0 67px;
            & img {
                width: 50%;
            }
            & h2 {
                font-size: 24px;
                line-height: 44px;
                margin-bottom: 46px;
            }
            &-title {
                width: 100%;
            }
        }
        &__stages {
            &-items {
                & span {
                    & img {
                        max-width: 20px;
                        object-fit: contain;
                    }
                }
            }
            &-item {
                max-height: 408px;
                padding: 20px 20px 49px;
            }
        }
        &__case {
            &-item {
                max-width: 182px;
            }
        }
        &__question {
            &-item {
                &-title {
                    font-size: 20px;
                }
            }
        }
        &__calculator {
            &-title {
                padding: 66px 30px;
            }
            &-content {
                flex-direction: column;
                padding: 40px 0px;
            }
            &-left {
                margin-bottom: 40px;
            }
        }
    }
    .footer {
        &__list {
            &-title {
                font-size: 16px;
            }
        }
        &__support {
            & button {
                width: 169px;
                height: 40px;
            }
        }
        &-logo {
            width: 117px;
            height: 37px;
            line-height: 37px;
        }
    }
}

@media (max-width: 560px) {
    .block {
        &-title {
            text-align: center;
            font-size: 18px;
            line-height: 21.94px;
        }
    }
    .header {
        &__nav {
            position: fixed;
            overflow-y: auto;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            margin-top: 94px;
            top: 0;
            left: 0;
            transform: translate(-120%);
            transition: all .6s;
            padding: 0 30px;
            z-index: 100;
            &-list {
                flex-direction: column;
            }
            &_active {
                transform: translate(0%);
            }
        }
        &__mobile {
            &-btn {
                display: block;
            }
        }
    }
    .main {
        &__banner {
            position: relative;
            &-right {
                flex-direction: column-reverse;
                & img {
                    margin-bottom: 300px;
                    width: 317px;
                }
            }
            &-title {
                max-width: 100%;
                width: 100%;
                positioN: absolute;;
                top: 500px;
                padding: 0 30px;
                left: 0;
                z-index: 1;
            }
        }
        &__promotion {
            padding-top: 67px;
            &-items {
                flex-direction: column;
                gap: 86px;
                align-items: center;
            }
            &-item {
                max-width: 367px;
            }
        }
        &__stages {
            padding-top: 76px;
            &-items {
                flex-direction: column;
                align-items: center;
                gap: 40px;
            }
            &-item {
                max-width: 250px;
            }
            &-line {
                & img {
                    max-width: 50px !important;
                    width: 50px;
                    transform: rotate(90deg);
                }
            }
            &-info {
                font-size: 15px;
                &-title {
                    padding-bottom: 14px;
                }
                & img {
                    width: 100px;
                    height: 100px;
                }
            }
        }
        &__question {
            &-item {
                &-title {
                    font-size: 18px;
                    margin-bottom: 30px;
                }
            }
            &-info {
                font-size: 15px;
                margin-bottom: 29px;
            }
        }
        &__advant {
            margin-bottom: 60px;
            &-items {
                grid-template-columns: repeat(1, 252px);
            }
            &-banner {
                margin-top: 60px;
                padding: 46px 0;
            }
        }
        &__case {
            &-items {
                flex-direction: column;
                align-items: center;
                gap: 60px;
                padding-top: 46px;
            }
            &-item {
                max-width: 240px;
            }
        }
        &__calculator {
            &-content {
                border-radius: 0px;
                width: 100%;
                padding: 40px 30px;
                margin: 0;
            }
        }
    }
    .footer {
        padding: 43px 0 82px;
        &__bottom {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            text-align: center;
        }
        &-logo {
            width: 152px;
            height: 47px;
            margin: 0 auto;
            line-height: 47px;
        }
    }
}

@media (max-width: 360px) {
    .main {
        &__stages {
            &-info {
                & img {
                    width: 50px;
                    height: 50px;
                }
                &-title {
                    padding: 0;
                }
            }
        }
    }
}

.legendValue {
    float: left;
    height: 25px;  
  }
  
.clear {
    clear: both
}

#do_legend {
    & ul {
        display: block;
        columns: 2;
        column-gap: 400px;
        margin: 0 auto;
        & li {
            width: 100%;
            display: flex;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 29px;
            justify-content: flex-start;
        }
    }
}

.box-color {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

.canvas {
    &-text {
        text-align: center;
        position: absolute;
        top: 91px;
        left: 50%;
        transform: translate(-50%, 50%);
        & p:first-child {
            font-weight: 600;
            font-size: 32px;
            opacity: 1;
        }
        & p {
            font-size: 24px;
            font-weight: 500;
            opacity: .4;
        }
    }
}